{
  "cSpell.ignoreWords": [
    "Avenir",
    "Cupiditate",
    "Optio",
    "adipisicing",
    "amet",
    "consectetur",
    "elit",
    "enim",
    "impedit",
    "iste",
    "labore",
    "nobis",
    "numquam",
    "placeat",
    "unde",
    "veritatis",
    "voluptates",
    "xlarge"
  ],
  "cSpell.words": [
    "CTA",
    "Navigo",
    "nums",
    "Pinterest",
    "sportsmain",
    "topcta",
    "Topnav"
  ],
  "liveServer.settings.port": 5501
}
